<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>About Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">ABOUT MYSELF</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="newclasspart2.html">CODING</a></li>
        <li><a href="#">MY PROJECTS</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>

</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-left">
  <h2 style="text-align:left"> Me</h4>
  <p style="text-align:left" class="margin">Hi, my name is Briana and I live in Stockbridge, Georgia. I was born on March 18th, 2001.  I have a older sister and a older brother. I am going to be in the 11th grade this year, I go to Eagle's Landing HIgh School.</p>
  <p style="test-align:left">I enjoy swimming, I like watching shows and movies on Netflix, I also like Converse. I dislike rollercoasters and gas station food(I like QT though). Facts about me: I play the violin, I'm on the swim team, poprcorn with shredded cheese is amazing to me, going to waterparks and to the beach is something I love, I'm in colorguard for my school's marching band, and chocolate chip cookie dough is my favorite ice cream.</p>
  <ul style="list-style-type:none">
    <li
  </a>
</div>


<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">PROJECTS</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>School</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/14/Eagles_Landing_High_School.jpg" class="school" style="width:40%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>In Stockbridge</p>
      <img src="http://www.cityofstockbridge.com/files/images/City_of_Stockbridge_Logo_12-02-2011_012516.JPG" class="Stockbridge" style="width:60%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Asleep</p>
      <img src="http://www.ikea.com/PIAimages/0416866_PE577783_S5.JPG" class="bed" style="width:60%" alt="Image">


    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
</footer>

</body>
</html>
